# Database Properties
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/lafwiaew
spring.datasource.username=lafwiaew
spring.datasource.password=SVnkkYCZhOCpWp4HRnyHE_UqfmNeOJMz
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Security
spring.security.oauth2.client.registration.google.client-id=25045317941-49ck0gou6k7jqsvuebc3gdnr7rm0gg4l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cmM76sMy6viyQU7qW9ZrmGlr
spring.security.oauth2.client.registration.google.redirect-uri-template=localhost:8080/oauth2/callback
spring.security.oauth2.client.registration.google.scope={email, public_profile}

spring.main.allow-bean-definition-overriding: true

security.oauth2.client.clientId=2510477605864712
security.oauth2.client.clientSecret=bf4c1c79b2d8c7a877cc0b1d04bb257a
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
